src/ispd/arquivo/xml/dtd/iSPDcarga.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT system (trace|dag_task+)>

<!ELEMENT trace (format,task+)>
<!ELEMENT format EMPTY>
<!ATTLIST format kind CDATA "iSPD" >

<!ELEMENT task EMPTY>
<!ATTLIST task id CDATA "task1">
<!ATTLIST task arr CDATA "0.0">
<!-- The deï¬ned states are the same used by SWF and GWF
        0 : job crash
        1 : job successful conclusion
        2 : job preemption
        3 : conclusion of preempted job
        4 : crash of preempted job
        5 : job canceled
-->
<!ATTLIST task sts CDATA "1">
<!ATTLIST task cpsz CDATA "-1">
<!ATTLIST task cmsz CDATA "-1">
<!ATTLIST task usr CDATA "user1">

<!ELEMENT dag_task (dag_character,thread)>
<!ATTLIST dag_task id ID #REQUIRED>

<!-- character: wait | communication_size | computing | release -->
<!ELEMENT dag_character (element_id*,send,processing,send*)>

<!ELEMENT thread (processing|send|receive|loop|thread)*>

<!ELEMENT loop (processing|send|receive|loop|thread)*>
<!ATTLIST loop iteration CDATA "2">

<!ELEMENT processing EMPTY>
<!ATTLIST processing size_min CDATA #REQUIRED>
<!ATTLIST processing size_max CDATA #REQUIRED>

<!-- send: task -->
<!ELEMENT send (element_id)>
<!ATTLIST send port CDATA #REQUIRED>
<!ATTLIST send size_min CDATA #REQUIRED>
<!ATTLIST send size_max CDATA #REQUIRED>

<!ELEMENT receive EMPTY>
<!ATTLIST receive port CDATA #REQUIRED>

<!ELEMENT element_id EMPTY>
<!ATTLIST element_id id IDREF #REQUIRED>